spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql:true

spring.flyway.repair-on-migrate=true



server.error.include-stacktrace: never

api.security.token.secret=${API_SECRET}